events {}

http {
    server {
        # Render's dynamischer Port
        listen ${PORT};

        # Bot-Schutz: Alles andere droppen
        location / {
            return 444; 
        }

        # Nur dein geheimer Pfad aus den Render-Settings kommt durch
        location ${SECRET_PATH} {
            # Internes Routing zum Anisette-Prozess
            proxy_pass http://127.0.0.1:6969/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
